:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light;
  color: #0f172a;
  background-color: #f1f5f9;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background: radial-gradient(1200px 600px at 20% 10%, #dbeafe 0%, rgba(219, 234, 254, 0) 60%),
    radial-gradient(1000px 600px at 80% 0%, #ede9fe 0%, rgba(237, 233, 254, 0) 55%),
    #f1f5f9;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: white;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.page {
  padding: 28px 16px 48px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 16px;
}

.title {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.2px;
}

.subtitle {
  font-size: 13px;
  color: #475569;
}

.card {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(148, 163, 184, 0.35);
  box-shadow: 0 10px 24px rgba(15, 23, 42, 0.08);
  border-radius: 14px;
  padding: 16px;
}

.controls {
  display: grid;
  grid-template-columns: 180px 1fr 160px 140px;
  gap: 12px;
  align-items: end;
}

@media (max-width: 860px) {
  .controls {
    grid-template-columns: 1fr;
  }
}

.segmented {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid rgba(148, 163, 184, 0.5);
  border-radius: 12px;
  overflow: hidden;
  background: white;
}

.segmentedBtn {
  padding: 10px 12px;
  border-radius: 0;
  border: 0;
  background: transparent;
  color: #0f172a;
}

.segmentedBtn.active {
  background: #0ea5e9;
  color: white;
}

.field {
  display: grid;
  gap: 6px;
}

.label {
  font-size: 12px;
  color: #475569;
}

.input,
.select {
  height: 40px;
  border-radius: 12px;
  border: 1px solid rgba(148, 163, 184, 0.6);
  padding: 0 12px;
  font-size: 14px;
  background: white;
  color: #0f172a;
}

.primaryBtn {
  height: 40px;
  border-radius: 12px;
  border: 1px solid rgba(2, 132, 199, 0.5);
  background: linear-gradient(180deg, #38bdf8 0%, #0ea5e9 100%);
  color: white;
  font-weight: 700;
}

.primaryBtn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.alert {
  margin-top: 12px;
  padding: 10px 12px;
  border-radius: 12px;
  background: #fef2f2;
  border: 1px solid rgba(239, 68, 68, 0.35);
  color: #7f1d1d;
  font-size: 14px;
}

.empty {
  margin-top: 12px;
  color: #475569;
  font-size: 14px;
}

.grid {
  margin-top: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

@media (max-width: 980px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.cardTitle {
  font-weight: 800;
  margin-bottom: 10px;
}

.kv {
  display: grid;
  gap: 10px;
}

.kvRow {
  display: grid;
  grid-template-columns: 160px 1fr;
  gap: 10px;
}

@media (max-width: 520px) {
  .kvRow {
    grid-template-columns: 1fr;
  }
}

.kvKey {
  color: #475569;
  font-size: 13px;
}

.kvVal {
  font-weight: 700;
}

.forecast {
  display: grid;
  gap: 10px;
}
.forecastRow {
  border: 1px solid rgba(148, 163, 184, 0.35);
  border-radius: 12px;
  padding: 10px 12px;
  background: rgba(248, 250, 252, 0.65);
}

.forecastDate {
  font-weight: 800;
  margin-bottom: 6px;
}

.forecastTemps {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 6px;
}

.pill {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  border: 1px solid rgba(148, 163, 184, 0.45);
  background: rgba(255, 255, 255, 0.8);
}

.forecastDesc {
  color: #475569;
  font-size: 13px;
}

.code {
  font-family: ui-monospace,'Liberation Mono', 'Courier New', monospace;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 8px;
  border: 1px solid rgba(148, 163, 184, 0.5);
  background: rgba(248, 250, 252, 0.9);
}